﻿{
 "AI_VEHICLE": "Nazwa pojazdu",

  "AV_HEADER": "Dodaj pojazd",
  "AV_NAME": "Nazwa",

  "BTN_CANCEL": "Cofnij",
  "BTN_DELETE": "Usuń",
  "BTN_EDIT": "Edytuj",
  "BTN_SAVE": "Zapisz",

  "DELETE": "Chcesz usunąć ten element?",

  "EI_HEADER": "Edycja ubezpieczenia",

  "ER_HEADER": "Edycja tankowania",

  "ES_HEADER": "Edycja serwisu",

  "EV_HEADER": "Edycja pojazdu",

  "G_BTN_LOGIN": "Login",

  "G_CONFIRM": "Potwierdź Hasło",
  "G_EMAIL": "Email Użytkownika",
  "G_LOGIN": "Login",
  "G_PASSWORD": "Hasło Użytkownika",
  "G_PASSWORD_HELP": "Minimum of 6 characters",
  "G_REGISTER": "Zarejestruj",
  "G_USERNAME": "Nazwa Użytkownika",

  "I_ADD": "Dodaj nowe ubezpieczenie",
  "I_HEADER": "Ubezpieczenia",
  "I_INSURANCE": "Ubezpieczenia",
  "I_LANGUAGE": "English",
  "I_LOGOUT": "Wyloguj",
  "I_PROFILE": "Profil",
  "I_REFUEL": "Tankowania",
  "I_SERVICE": "Serwisy",
  "I_VEHICLES": "Pojazdy",

  "NO_VEHICLES": "Nie masz pojazdó",

  //"R_ADD": "Add new refueling",
  //"R_COST": "Refueling cost",
  //"R_HEADER": "Refuelings",

  //"S_ADD": "Add new service",
  //"S_COST": "Service cost",
  //"S_HEADER": "Services",

  //"SELECT_VEHICLE": "Select vehicle",

  //"U_USER_PANEL": "User panel",

  //"V_ADD": "Add new vehicle",
  //"V_HEADER": "Vehicles",
  //"V_INSURANCES": "Insurances",
  //"V_LOGIN_FAILL": "Oh snap, these don't match",
  //"V_MILEAGE": "Mileage",
  //"V_NOTHING_TO_SHOW": "Ups... There is nothing to show... List is empty!",
  //"V_POWER": "Power",
  //"V_REFUELINGS": "Refuelings",
  //"V_SERVICES": "Services",
  //"V_YEAR": "Year",

  //"VD_FUEC_COST": "Fuel cost",
  //"VD_MILEAGE": "Mileage difference",

  //"VDI_COST": "Insurance cost",
  //"VDI_FROM": "Insurance from",
  //"VDI_MIL_DIF": "Mileage difference",
  //"VDI_TO": "Insurance to",

  //"VDS_COST": "Cost",
  //"VDS_CYCLE_MILEAGE": "Cycle mileage",
  //"VDS_DESCRIPTION": "Description",
  //"VDS_IS_CYCLIC": "Is service cyclic?",
  //"VDS_ISCYCLIC": "Is cyclic",
  //"VDS_MIEAGE_CYCLE": "Cycle mileage",
  //"VDS_MILEAGE": "Mileage"
}